APPSHELL_PUBLIC_URL=
APPSHELL_PORT=3030
APPSHELL_REGISTRY=/Users/robert.hamilton/workspace/oss/appshell/examples/appshell-react-host/appshell_registry
APPSHELL_ROOT=ContainerModule/Container
APPSHELL_ROOT_PROPS=
APPSHELL_BASE_REGISTRY=
APPSHELL_CONFIG_URL=
APPSHELL_ENV=
APPSHELL_ENV_PREFIX=APPSHELL_
APPSHELL_ENV_GLOBAL_VAR=
APPSHELL_THEME_COLOR=
APPSHELL_PRIMARY_COLOR=
APPSHELL_STYLESHEET_URL=
APPSHELL_TITLE=My App
APPSHELL_DESCRIPTION=Hosted by Appshell React Host
APPSHELL_API_KEY=XXX-API-KEY-FOR-BASE-REGISTRY
APPSHELL_SERVICE_WORKER_URL=/appshell-service-worker.js

BUILD_TARGET=developer
CONTAINER_COMMAND=npm run start
CONTAINER_SCALE=1
ENV_TARGET=
