APPSHELL_REGISTRY=./appshell_registry
APPSHELL_ROOT=ContainerModule/App
APPSHELL_ROOT_PROPS=
APPSHELL_INDEX_URL=/appshell.index.json
APPSHELL_METADATA_URL=/appshell.metadata.json
APPSHELL_FETCH_METADATA=
APPSHELL_EXTERNAL_INDEXES=
APPSHELL_ENV_PREFIX=APPSHELL_
APPSHELL_PORT=3030
APPSHELL_THEME_COLOR=
APPSHELL_PRIMARY_COLOR=
APPSHELL_PUBLIC_URL=
APPSHELL_TITLE=My App
APPSHELL_DESCRIPTION=Hosted by Appshell React host

BUILD_TARGET=development
CONTAINER_COMMAND=yarn start
CONTAINER_SCALE=1
ENV_TARGET=

SAMPLE_MFE_CONTAINER_URL=http://localhost:3000/remoteEntry.js
SAMPLE_MFE_PING_URL=http://localhost:3001/remoteEntry.js
SAMPLE_MFE_PONG_URL=http://localhost:3002/remoteEntry.js
