APPSHELL_PUBLIC_URL=
APPSHELL_PORT=3030
APPSHELL_REGISTRY=
APPSHELL_ROOT=Appshell/Root
APPSHELL_ROOT_PROPS=
APPSHELL_BASE_REGISTRY=
APPSHELL_CONFIG_URL=
APPSHELL_ENV=
APPSHELL_ENV_PREFIX=APPSHELL_
APPSHELL_ENV_GLOBAL_VAR=
APPSHELL_FAVICON=
APPSHELL_THEME_COLOR=
APPSHELL_PRIMARY_COLOR=
APPSHELL_STYLESHEET_URL=
APPSHELL_TITLE=My App
APPSHELL_DESCRIPTION=Hosted by Appshell React Host
APPSHELL_API_KEY=XXX-API-KEY-FOR-BASE-REGISTRY
APPSHELL_SERVICE_WORKER_URL=/appshell-service-worker.js
APPSHELL_VERIFY_SSL=false
APPSHELL_MONITOR_INTERVAL=5000

BUILD_TARGET=developer
CONTAINER_COMMAND=npm run start
CONTAINER_SCALE=1
ENV_TARGET=
