APPSHELL_ROOT=ContainerModule/Container
APPSHELL_PORT=3030
APPSHELL_REGISTRY=
APPSHELL_ADJUNCT_REGISTRIES=
APPSHELL_CONTAINER_SCALE=1
APPSHELL_CONTAINER_COMMAND=
APPSHELL_THEME_COLOR=
APPSHELL_PRIMARY_COLOR=
APPSHELL_ENV_PREFIX=APPSHELL_

BUILD_TARGET=developer
CONFIGS_DIR=../../appshell_configs
CONTAINER_COMMAND=yarn start
CONTAINER_SCALE=1

SAMPLE_MFE_CONTAINER_PORT=3000
SAMPLE_MFE_CONTAINER_URL=http://localhost:3000/remoteEntry.js

SAMPLE_MFE_PING_PORT=3001
SAMPLE_MFE_PING_URL=http://localhost:3001/remoteEntry.js

SAMPLE_MFE_PONG_PORT=3002
SAMPLE_MFE_PONG_URL=http://localhost:3002/remoteEntry.js